API_ID=25418443
API_HASH=5973246c3c9054863c69c4a7d1261305
BOT_TOKEN=6570213213:AAFd-YZTxYHltTZvGfTauLqnP1I_oomJ0ok
DURATION_LIMIT=99999
MONGO_DB_URI=mongodb+srv://userge:userge@userge.0dauj.mongodb.net/Userge?retryWrites=true&w=majority
LOG_GROUP_ID=-1001773502593
MUSIC_BOT_NAME=qDeuBot
OWNER_ID=719718758
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=AQBH2U2b2AeLau1GdeSk1z9yh9s2DM6Ve_xEI9XnRUBEJiFjvvi9SyRxzbI2mLvIQda7kRWgabQbQfm9a04PIfL5FqtuQLBNPmjriZ1bMl6x9vCMQzXBYcYiJbqdBtUaTi_sR-_WWbLv0IArxEUpmpSYyoyAZyJbgjsjp3ZC_DzhfD7zUFRs36qApQZAtUgFoLnWtDC6IX1GvrQAboVo6YueMAUQulGmU1C3kH_FWlmBKn-XXkjqLArU2hcoZer08bCUml4kW5_sSo-drxXUEsUgUvCvVb69Mgz4smu8PZL7O8EoPY45vdgx_LR8tqJuIK8Do02l1ZELBRC1PcrLks8WAAAAAYDoKn0A
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/ReyyNada/ReyyYukkiV2
